PORT=3000

DATABASE_URL="postgresql://postgres:iklash777@localhost:5432/blocks?schema=public"

GOOGLE_CLIENT_ID=339348061059-nbqnldcstrm98hr7cvt7cbjqd89jkpom.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
SESSION_SECRET="TOPSECRETWORD"